<?xml version="1.0" encoding="utf-8"?>
<HBMETA>
  <Type>GameObject</Type>
  <Name>THJLCTPQWZAEETDCHMYPSTMECFYBIEXF</Name>
  <Type>WorldAsset</Type>
  <World id="BWMHMLXNVXDRLWCGDRCKIOPAXUXSRYRX" x="3702.00704669952" y="198.345184326172" z="-11744.8798828125" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>NVTBQUSYDUGKVZVWTATJFKZGRBAQXULV</Name>
  <Type>WorldAsset</Type>
  <World id="WFXUSOPDTAICIJWAPMHTVSJSNNOCPAXP" x="3467.63851642609" y="184.838043212891" z="-11099.4503173828" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>YATIGPJQZDZLERROAUACDJXUUENJQPMS</Name>
  <Type>WorldAsset</Type>
  <World id="CSEGRXEWJHNYPNQMUIFCMKUWWSEGEGII" x="3715.66378498077" y="195.892425537109" z="-10559.4720458984" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>NTNRTEGHJCFTFQKCJMVEZWPANHLZBYCG</Name>
  <Type>WorldAsset</Type>
  <World id="NBAZRVDJNPUCJUIEUYHQVGDLAITKPTUN" x="3924.49380207062" y="220.872222900391" z="-10321.8663330078" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>TVYLFTTWYVMTHZHVCDAXRIGWRSZQXRTU</Name>
  <Type>WorldAsset</Type>
  <World id="CKNYCDKNQJKTNWNYRJLPGUGIIOALACYF" x="4327.85007953644" y="211.167678833008" z="-10043.3497314453" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>QPKKFNIFGLRAYQIABKQPSMBAGIKKWNWV</Name>
  <Type>WorldAsset</Type>
  <World id="CXXVUCBEAWXSTXKCJBUMPYZZBGABOQPB" x="4775.1008272171" y="207.671310424805" z="-9792.46447753906" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>PWKJYACBNKKLBAAMLGZOZBAAHDHLZDKH</Name>
  <Type>WorldAsset</Type>
  <World id="YXZRUYDNIDDJBWJHYPZNGKRNIHATAEXY" x="5259.58450031281" y="205.141784667969" z="-9659.08654785156" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>MTIEFDUKTXTBBHKZKHOXJATTKOSSAWAK</Name>
  <Type>WorldAsset</Type>
  <World id="NWHBXFZVVXXXIHLDGXBGIBWVVEMOXVMT" x="4119.67272663116" y="180.682266235352" z="-12163.478515625" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>ROODEDDEHKATGLGMZMKVHUNXYEZGKVAO</Name>
  <Type>WorldAsset</Type>
  <Name>PVIITOHVEOOPITNCJXZFKLTNNWZBDSSL</Name>
  <Type>WorldAsset</Type>
  <Name>EFSXAUUDUMLRCQYLPRBVORXSEBYUVCBJ</Name>
  <Type>WorldAsset</Type>
  <Name>ELTEEAKUSFODVDAGGCFTQJTYQXJCAMJA</Name>
  <Type>WorldAsset</Type>
  <Name>UQLFSMQNJDDYTVQWRZQELSWLAWDYNOND</Name>
  <Type>WorldAsset</Type>
  <World id="TVMOEGBERHWTHEVNEJMMJNSUOZXSTUNH" x="30520.6935577393" y="23.5503749847412" z="35410.9030761719" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>SLGIMTFJCVZILCDCXLXWDJBAPEEENSIN</Name>
  <Type>WorldAsset</Type>
  <Name>EZGSQXASEUVSJAVAEDNPNCICZXVSYJVG</Name>
  <Type>WorldAsset</Type>
  <World id="MEWCKPGVYSXGZYKCIGISVUKJTXBRJHNK" x="30612.3192901611" y="20.6690711975098" z="35343.6267089844" rx="0" ry="0" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>YGFFDFPZMQSOQMRCLNQRABMSBYXHTYYM</Name>
  <Type>WorldAsset</Type>
  <World id="ZAFCMXENLLIVUEYAIDAOIURUYQGTWIVG" x="4647.06091308594" y="220.71891784668" z="3982.1923828125" rx="349.675" ry="45.98634" rz="0" sx="1" sy="1" sz="1" objectSize="33.79049" range="5111.90551757813" data="" />
  <Name>QHOLVGPJQCZIPSGQSCDXFUQOIFYMAYET</Name>
  <Type>WorldAsset</Type>
  <World id="PZNNYWFTCEJUOPFQDGRLMTVDSZYPRNNB" x="4223.79825973511" y="199.725357055664" z="4348.8839263916" rx="0" ry="217.9748" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>AIZVIUOUJCICTEUBRVNNCUESDKEUCSJQ</Name>
  <Type>WorldAsset</Type>
  <World id="BETEPKNYKQGOJAKTOXEGPIUJESLOCGAJ" x="4146.03997802734" y="209.473129272461" z="4617.74084472656" rx="0" ry="286.8356" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>UCRMTSERTXYGXFCJIUVSWANRLVTXNBRA</Name>
  <Type>WorldAsset</Type>
  <World id="BGXLKHUWRBCDDZOROHCYCPHXYDUNJPLK" x="4273.41668701172" y="237.88639831543" z="5404.05242919922" rx="0" ry="182.0102" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>ZJNOEDUAZTOIAQLDBYLVJNCDGBWUCEHX</Name>
  <Type>WorldAsset</Type>
  <World id="FGLJJGIBXOWKZVWAHUCCWHHCLVCCLSUB" x="4331.6467590332" y="243.978256225586" z="5701.43041992188" rx="0" ry="224.1696" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>QVFVVIOFCVYJSZZZVKGXDLCWPPXBRPWP</Name>
  <Type>WorldAsset</Type>
  <World id="UFKDWMYKUUNBSBQBIHQNBNUCPMOPUQWY" x="4235.21912765503" y="215.696319580078" z="6041.09704589844" rx="0" ry="140.8892" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>UYZUGRXHHCALESNKKEENRLIPFZABWIME</Name>
  <Type>WorldAsset</Type>
  <World id="SAYAWCZKMGJSPCQEDGFEUSKZACQOUXBC" x="4248.6149187088" y="208.160949707031" z="6428.03637695313" rx="0" ry="183.7395" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>XRGBJWPMNRHVSBUNMRNQGGGQOSVOSPQE</Name>
  <Type>WorldAsset</Type>
  <World id="SLJCQBLFQHSIEDBOTILSUMPLGANPXSOC" x="4509.16229248047" y="224.695602416992" z="6726.83251953125" rx="0" ry="227.9125" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>XWLXOEDLMONUPBMVDYDJCVOKXBWASDLQ</Name>
  <Type>WorldAsset</Type>
  <World id="MVXHXGIPBODSMXGAEYFEXOMBIHADTHCB" x="4780.84832763672" y="227.667770385742" z="7040.83227539063" rx="0" ry="229.0801" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>YFKRPYNHICEJJTNMIQYEAZJGCBBVUETR</Name>
  <Type>WorldAsset</Type>
  <World id="ZBHLNJDGZGPMJBLGRQPCAOSTYABSPMST" x="5231.95806884766" y="212.582855224609" z="7344.20971679688" rx="0" ry="242.4858" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>UZYUGDTIZGLWPOTPDWAORMMOKJIRGJHW</Name>
  <Type>WorldAsset</Type>
  <World id="GFIHLNMBENHNPCCMEGTBIOBDZZEYIPER" x="5699.80969238281" y="204.083251953125" z="7378.19409179688" rx="0" ry="281.6928" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>IUINPVWQJSDUTEJCLZPDRQXHOAOXILEG</Name>
  <Type>WorldAsset</Type>
  <World id="OWUXKYGBWFSQCIQHAGPYICUUAYBUVALH" x="6068.71655273438" y="203.974731445313" z="7322.30322265625" rx="0" ry="96.30797" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>JFKUFQGHSWHPJHODJKSYDCTXVXOOVESG</Name>
  <Type>WorldAsset</Type>
  <World id="YEDYIAUZNIMGHCAFLXGCFOTBZNEBNXTB" x="6425.91381835938" y="178.873733520508" z="6124.11083984375" rx="0" ry="297.9565" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>NRWGXLFBJKICQTKHFIMKMVNLMELJGCUW</Name>
  <Type>WorldAsset</Type>
  <Name>RYEIIRZLBFKFTPVIDKYUQPUUZHLZPHSN</Name>
  <Type>WorldAsset</Type>
  <World id="HRFPHXZRZKRGHEFABRMWVISIZEPZKLYM" x="7148.10815429688" y="184.711486816406" z="6318.70642089844" rx="0" ry="219.1728" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>ZKRCQOYFURQGRRFHRNDDIDHMLVOKYHEP</Name>
  <Type>WorldAsset</Type>
  <Name>FPKAHIQIJOVHEVAKPULXDJLNVVIGRHRA</Name>
  <Type>WorldAsset</Type>
  <World id="MAKTHZPHISJTWDGMEYXAPTEBZKFLNTGY" x="7605.48193359375" y="202.002410888672" z="6890.9404296875" rx="0" ry="161.8187" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>VWEGISZEOWCBGZRSTVACMIBFYCUBGRJI</Name>
  <Type>WorldAsset</Type>
  <Name>PHCUEDODDSEIFLEDPIAVNFJCZHKHGGDC</Name>
  <Type>WorldAsset</Type>
  <World id="CPONCKKSGBFUXAWTOGVUVFGJGCTRZWUA" x="7881.55151367188" y="170.961608886719" z="7354.9541015625" rx="0" ry="192.2313" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>VQWNKMHQSYZTHDEXDLKWCXTHGRTTXDOZ</Name>
  <Type>WorldAsset</Type>
  <World id="ZCHQGIPVPXBDMLVONQVTUHRNFINVXQYS" x="7879.63354492188" y="118.328483581543" z="8075.73510742188" rx="0" ry="69.37707" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>WTDTWZHWZQAGBMMOAWOZDFVIZJDVZUKU</Name>
  <Type>WorldAsset</Type>
  <Name>MYSPKMNMMALYLNFKFRGXDAKLWOFWSTDS</Name>
  <Type>WorldAsset</Type>
  <World id="BIMYMDFRFLLIUOIERNMYIGIXOXRKQEOQ" x="8084.14599609375" y="107.358085632324" z="8214.77612304688" rx="0" ry="330.0842" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>OLUHEXOKJRFEFVZETXXUZIHMZHYMTGJE</Name>
  <Type>WorldAsset</Type>
  <Name>TJZPDKDCEYGBZNLCNWQZRFCSQBCWNKZD</Name>
  <Type>WorldAsset</Type>
  <World id="UJKBLQVDFRJMNULQWIOCNMMXJMJIBHYC" x="7815.11303710938" y="105.870193481445" z="8673.419921875" rx="0" ry="322.4448" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>FCUMVGRNIWZNTKFCTIRUSLFKWRMIKVDP</Name>
  <Type>WorldAsset</Type>
  <Name>PLMWPQFJLTKRLJCPUIZWUPQLIXYWCPER</Name>
  <Type>WorldAsset</Type>
  <World id="UYJLSSFJBKFXSRBOCBINAGDHRZDVZLAI" x="7650.77001953125" y="125.769477844238" z="9186.56103515625" rx="0" ry="81.88851" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>CYXOLDIGXPATBGLMYRCWBVXMYHHMMTWM</Name>
  <Type>WorldAsset</Type>
  <World id="BBFEBYXFTSLLWRRBFBCTVBBEQMWUOCRO" x="5838.27075195313" y="122.985633850098" z="3809.74505615234" rx="0" ry="264.1977" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>ILCMAOHSYYOKIKAODVVLUQHEGMABMRKE</Name>
  <Type>WorldAsset</Type>
  <World id="VPYCONFRWFYCRIVIGEHCTUEVVXUHFOER" x="6077.20947265625" y="120.609565734863" z="3855.42712402344" rx="0" ry="203.9158" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>LTPELEQCYPDMTCLTQTBBFMVSHKUUIPYZ</Name>
  <Type>WorldAsset</Type>
  <World id="HTEKYTTPBJBJJSLEZNPQUQOJUKWZOFSP" x="6377.83544921875" y="99.0404663085938" z="3895.04638671875" rx="0" ry="188.4333" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>FDVRXHRBAPMMQCRBHSZZKSVIEIRGFPUG</Name>
  <Type>WorldAsset</Type>
  <World id="GJLNXCXLHWGCBPZIYZUCKQSZSMQYYWLX" x="6943.26708984375" y="126.120643615723" z="4321.1968536377" rx="0" ry="143.4222" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>IYEFLDCJBIRRFNMQMIHPJEZLDUIUSAAY</Name>
  <Type>WorldAsset</Type>
  <World id="RMSNZDDDIUNVPCCQLWDPVJFDSWMJRUUG" x="7406.1201171875" y="109.770973205566" z="4357.69436645508" rx="0" ry="172.683" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>OXJDFMCUTZEKBHMQQTOBITEOCTEWRPWH</Name>
  <Type>WorldAsset</Type>
  <World id="FQRNZXCZCRDXZSRUQTAJMLYRRTIALOBQ" x="7806.75268554688" y="94.3326263427734" z="4717.27769470215" rx="0" ry="119.0001" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>VEMQCFOWLOBFJKUWGNAOPBWLNLOKBELE</Name>
  <Type>WorldAsset</Type>
  <World id="FIQAAEJZAYJBOHGBCDRJCMKWOXTITDLU" x="7780.49291992188" y="102.113479614258" z="4970.65985107422" rx="0" ry="101.5064" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>KVTESPLPNUVGPFFBYHWCXKPEGWTSNOVX</Name>
  <Type>WorldAsset</Type>
  <World id="AQSMXGEHNVTRQDWJUNVVZFSEHQTTZALW" x="7730.73999023438" y="166.925888061523" z="5826.4970703125" rx="0" ry="23.87864" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>BHIZAYFRUMHQSDQFUGJVHEIEALHKDTBI</Name>
  <Type>WorldAsset</Type>
  <World id="LBTQKERHZPYIYCVIZTXLPNUJOSXTKTYG" x="7880.40844726563" y="173.551773071289" z="6059.68884277344" rx="0" ry="65.87782" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>DBSUUDIBCUXLFPKWNSAOEEQTPMATDKWH</Name>
  <Type>WorldAsset</Type>
  <World id="RTNSOXOEJHWPPCJEVHAHNRGJSKKSNTSY" x="8243.71630859375" y="178.789840698242" z="6201.53930664063" rx="0" ry="39.93369" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>SNJLEWWVVRWLJBTEVAOOPAXLMQSCEKDM</Name>
  <Type>WorldAsset</Type>
  <Name>GPBODYRPTSSYEJVQUCPVXVIQUOKITFNG</Name>
  <Type>WorldAsset</Type>
  <World id="AAELWXEFWPVWXRPZZEAAXHGIFIVHPJVK" x="8718.75048828125" y="185.748046875" z="5955.17224121094" rx="0" ry="90.6281" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>VPICXZPMHYSRVCTQAXKZRGVPFNKDHVEA</Name>
  <Type>WorldAsset</Type>
  <World id="KBCTGFVTMKICVUFIEZVCFRRDJNZGDLJU" x="9044.7607421875" y="174.582275390625" z="5653.82482910156" rx="0" ry="69.59969" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>MUCNOZSXXEADDLVBBBWGDWEQIHGULUFO</Name>
  <Type>WorldAsset</Type>
  <World id="IUCIHZUXLIPPSZSDOFNRNSNIMEMTBINS" x="9422.56369018555" y="135.111038208008" z="5384.68462371826" rx="0" ry="63.32344" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>UWMZYVPPQCPXGVYLPQJOKHZHYJOROQJZ</Name>
  <Type>WorldAsset</Type>
  <World id="DTGBQNMZOQHXYPJNKOTHEKGIPLKYUQHV" x="9770.3994140625" y="123.605285644531" z="4946.19006347656" rx="0" ry="107.2603" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>VDFSYSHXZGVLYONLJRMPKTTETHMBBSBQ</Name>
  <Type>WorldAsset</Type>
  <World id="ZOKSUZLJNBBLLDVPHUVTJKUONKFDFCWU" x="10473.6317138672" y="103.950813293457" z="4415.72607421875" rx="0" ry="108.4656" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>WKATQUEETTYPUPBRGFOANUFBUKUOPBWN</Name>
  <Type>WorldAsset</Type>
  <World id="BRUUIFWBROFYZRKCJEEOGFXJQOKTDLEZ" x="10799.8173828125" y="131.311187744141" z="3772.91162109375" rx="0" ry="125.0985" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>JKELBHMAJAXMYKVCMQXTKRGGBTOTAJUE</Name>
  <Type>WorldAsset</Type>
  <World id="MLETEBQHERTNBQYVXTLQNAYONEKDSMAF" x="11333.6408691406" y="115.461982727051" z="2888.53076171875" rx="0" ry="174.5134" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>HRIGQHVIQOXRSPHHRMYEZBFZDYWVCDKR</Name>
  <Type>WorldAsset</Type>
  <World id="GLQECTKGZMCYXOAIMJRCDOMSVIOPMAVH" x="11515.0849609375" y="101.828102111816" z="2171.48193359375" rx="0" ry="171.2698" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>VUHANCIQYSCLXIGTMCXQPPYFZTYGMSHW</Name>
  <Type>WorldAsset</Type>
  <World id="WVNGGZVQMRAEZYFMDXQHBCCYWRFTPUYR" x="11046.7255859375" y="110.791931152344" z="1573.25634765625" rx="0" ry="213.4945" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>QYELDIMVZUXDJMFJBHQMXCQNHQCUDMGY</Name>
  <Type>WorldAsset</Type>
  <World id="EYPGFGVSUWBVONNWYMONLZYRKDXOOMZQ" x="10311.6082763672" y="132.879791259766" z="1280.12841796875" rx="0" ry="247.7504" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>TTPTZPQYEDVZCVGTPIIGAUTSSGJJXDQT</Name>
  <Type>WorldAsset</Type>
  <World id="WLZZCXTGRGMZDOZQAEPJTXEDTVLKGLME" x="9145.66945648193" y="174.036056518555" z="1235.94775390625" rx="0" ry="290.5832" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>OGXWDVYDTTPTYEGHDGQDUOIHJBXHVBLM</Name>
  <Type>WorldAsset</Type>
  <World id="CXIVDYWKPXEKIJULKZNGFAYNMAGCSJRU" x="8897.65084838867" y="193.579986572266" z="1473.1259765625" rx="0" ry="283.9468" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>GCDTTRVMJSCWMBYLYKXRWLFOXBTQTQNS</Name>
  <Type>WorldAsset</Type>
  <Name>DFHXWKQMWIQESUWWWWLGRARVNJJRUQDR</Name>
  <Type>WorldAsset</Type>
  <World id="KQPQPRBTEETSHNSYGTMOKBVNYHWTEYYP" x="8311.416015625" y="223.646484375" z="1870.828125" rx="0" ry="280.3043" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>XYMUBIWHQZJOIWQRODVIXVGEGISELMVT</Name>
  <Type>WorldAsset</Type>
  <World id="OEGFYMUSBXRCHAEDWVSLDKDHMXIFDNYJ" x="8026.9912109375" y="221.78987121582" z="2125.89013671875" rx="0" ry="292.3651" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>JTWFKKWXKLOQVQPVLEMTYKIRWADRVTGR</Name>
  <Type>WorldAsset</Type>
  <World id="JFUAXFEDOSDOKCIELUPYSSWIAKVWKHFS" x="7203.89892578125" y="151.705612182617" z="2557.19213867188" rx="0" ry="287.537" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>FIVEFOKWCIBZOWCJXCJVAANYBVAIVZLZ</Name>
  <Type>WorldAsset</Type>
  <World id="LGDVNANVVVDQEXJSCFOUOONXUQMGIRBM" x="6837.25" y="106.472480773926" z="3312.12158203125" rx="0" ry="298.9381" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>KCQFRBSFGPWLOAQNGZEYEOLOZRLWSHEO</Name>
  <Type>WorldAsset</Type>
  <World id="EKUBCKJWUDKCVLQAIVVHSRDDOSSHWOJQ" x="6165.06420898438" y="118.650657653809" z="3065.20874023438" rx="0" ry="273.7864" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>OVCJJRBPPCGACDZDVVYXBOCXMWFLZHNZ</Name>
  <Type>WorldAsset</Type>
  <World id="PARHVJYOPGCJZKDVATFCZOLRKHDFGMGS" x="5849.7431640625" y="123.674987792969" z="2537.39599609375" rx="0" ry="262.4444" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>CARDBXOMVHGURENIVSKZLEFHJDPSKXJC</Name>
  <Type>WorldAsset</Type>
  <World id="KMEGVLVXPWOYBUJFHYICTBLMMKWJHCLC" x="6124.40625" y="132.355285644531" z="2187.61962890625" rx="0" ry="185.0968" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>AQPJFWQGXXZMGXCJHEXTXLJVBZCKJSBJ</Name>
  <Type>WorldAsset</Type>
  <World id="WCPSTPPRQPHCLSSWHJQQTKASUAIWNLCB" x="6101.982421875" y="142.820419311523" z="1871.935546875" rx="0" ry="144.9245" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>FBUKYCRSDNCBWPNMJRVSYFNNYXXWKAVP</Name>
  <Type>WorldAsset</Type>
  <World id="GEZSGJCNIYZYBTUHSQAGJHDBGOISHRGS" x="6254.7255859375" y="141.258407592773" z="1413.52587890625" rx="0" ry="154.1965" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>RPLDWDKHJVWHVYGMNSHMQOALIFJWJYWL</Name>
  <Type>WorldAsset</Type>
  <World id="GZUUAGBGTHCVKNYJEMPNNSRSNQKLOSPU" x="6274.27880859375" y="204.53694152832" z="1023.56298828125" rx="0" ry="163.5546" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>KOYLFYDDOLWXCBNCJDSLULQGTCGMCQCO</Name>
  <Type>WorldAsset</Type>
  <World id="LEQEXIPFRWATDNZKRGTPIFTJOXERFMWF" x="6024.54541015625" y="204.914672851563" z="593.5595703125" rx="0" ry="204.4235" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>KKHVEWJXNCIUVVPHCJWXUHYXULBKFHXI</Name>
  <Type>WorldAsset</Type>
  <World id="QFWIGKEGFOUGEGNYJWUIANSSPVIIYYXS" x="5690.86555480957" y="221.296646118164" z="321.314102172852" rx="0" ry="236.0119" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>EYEGOMLJJNTBFKVMEGIAWPNBHMHPXCWK</Name>
  <Type>WorldAsset</Type>
  <World id="CMKMWMPHUTBHUPHSEYRUAJVYVVIPIAVA" x="4989.17755126953" y="215.591735839844" z="240.550186157227" rx="0" ry="280.2917" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>OZGMYBSDUIIBUWTMOLJNMIWAKJEGTVIU</Name>
  <Type>WorldAsset</Type>
  <World id="SZIKSRWAXRWAUVUVWOTXOCZIQQVMWINS" x="3983.98132324219" y="211.286666870117" z="571.558212280273" rx="0" ry="286.3511" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>QJTQKVRSAJPDNTNATMHHYQEMBKAJVEYN</Name>
  <Type>WorldAsset</Type>
  <World id="CSUTZGAPFWDCVVZOLCYSAAAFXUZLCTXP" x="3183.42456054688" y="216.410186767578" z="1475.89154052734" rx="0" ry="329.2795" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>ZMRXJRQNWNIOTEZUZZPXNBITTLGUGZEE</Name>
  <Type>WorldAsset</Type>
  <World id="STXXRPQVSJNUCDHIETTBUSFZKZWSLJRY" x="2537.72729492188" y="175.681228637695" z="2535.77856445313" rx="0" ry="0.5237" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>FOOFPUBMFUAZEIVYJNDLYETQBYTBKWHM</Name>
  <Type>WorldAsset</Type>
  <World id="BGMIGARIZWISAEWZKOLTLRFINWKRPCRK" x="1905.85717773438" y="216.549255371094" z="3184.38989257813" rx="0" ry="326.7702" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>GHKQGFTCOQADFFFWRHFSDGLYRFZXICTH</Name>
  <Type>WorldAsset</Type>
  <World id="EYNJOPIMKFAVTIOYEXWYOZSZYLQFFVFF" x="1505.1083984375" y="227.659774780273" z="3060.146484375" rx="0" ry="22.1133" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>AEOAIISJZPHUZPDFASVQZXJOXFLSXEIL</Name>
  <Type>WorldAsset</Type>
  <World id="BXJASFNAVHGTADAFZMKGJJHVJNZJACEM" x="931.13916015625" y="164.195816040039" z="2979.10009765625" rx="0" ry="334.628" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>QKMJKFWQHMSVXEYSYZTQHJMVTPFHSFKT</Name>
  <Type>WorldAsset</Type>
  <World id="QKASRCKHKIEIZELSHRDEDYEWYXFOBRUV" x="41.6919555664063" y="132.574371337891" z="2394.76629638672" rx="0" ry="274.5665" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>SJHWPUWEMWXFZRYBWQRMXMVTPVWNWXKG</Name>
  <Type>WorldAsset</Type>
  <World id="IIEEKMSHKYFNHPABXRNBVFKWFCFITVCO" x="-476.41357421875" y="154.8994140625" z="1789.71459960938" rx="0" ry="257.8927" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>VNUYFJVWGQCOIDCPIORFKGVZHUVMEMNP</Name>
  <Type>WorldAsset</Type>
  <World id="TCIPKKVJLNXPLGHCRRGEOATRHSITQPOU" x="-607.322265625" y="106.37915802002" z="564.60009765625" rx="0" ry="193.2763" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>DTDFSHOHWUFOSIGBIAAMMQXUEHHLIGUS</Name>
  <Type>WorldAsset</Type>
  <World id="OIAKQBOJAOCQBLMFMHPMCLVYUTYDYRLT" x="-633.36474609375" y="101.02946472168" z="166.102294921875" rx="0" ry="154.8081" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>WGEBGHRJFRFUVZFGHJQNTSKOFTVVBWEC</Name>
  <Type>WorldAsset</Type>
  <World id="DCAAXIDVMJVGMOBVHZXXOKAGNAAIDREP" x="-505.029418945313" y="93.9094390869141" z="-19.2197265625" rx="0" ry="115.5443" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>UKZZCFBQZFERTKMQQQCQBYZSDPFGQRGY</Name>
  <Type>WorldAsset</Type>
  <World id="YXZEFTWIPRMDZWKBWQIQVZNNSOVDRRLG" x="-1689.52563476563" y="73.8199081420898" z="-153.307861328125" rx="0" ry="223.4789" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>NFKRAYJDTRHCNMGDNVOFLIYKEHWAIITE</Name>
  <Type>WorldAsset</Type>
  <World id="MSMHSIGDIMFFFUYTSNOMQKRXZKBGFTKC" x="-1446.6318359375" y="81.7257690429688" z="-790.31787109375" rx="0" ry="189.4166" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>VLJYLPBWZXMFVNSGZYTBBFPWIEIMPWIB</Name>
  <Type>WorldAsset</Type>
  <World id="DEQRKBMJYJXZKMUYAJZLZBVPKALWNDMG" x="-1023.26586914063" y="88.9396514892578" z="-1111.14868164063" rx="0" ry="154.6944" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>KDJDULLXVCBTNJJXIDRSJSCIPYDCTTTF</Name>
  <Type>WorldAsset</Type>
  <World id="HACMFOEFDUVPOXLYMLFGZIESYJWLVBZZ" x="-115.092651367188" y="99.6538009643555" z="-1635.18017578125" rx="0" ry="172.5817" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>NPJWIGBGSMMUSGSIFKTTWSIQIHBFKHHY</Name>
  <Type>WorldAsset</Type>
  <World id="RWWKBTOJEUGOOVIMVAHXRQZMIHKZVODA" x="738.118968963623" y="97.2714080810547" z="-2211.8125" rx="0" ry="181.013" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>HIAHTLPEAEKHXJZVMDQOPVRGHULKYJPE</Name>
  <Type>WorldAsset</Type>
  <World id="MODMRRVFIMFITLDPLGKWKCXIBARATMRG" x="1536.2865447998" y="89.5989837646484" z="-2236.35924243927" rx="0" ry="122.2208" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>TXZMNSSBCKVCUWEJNWJGQQTDTZFHUNWY</Name>
  <Type>WorldAsset</Type>
  <World id="XMWFUHGOACHVVXMVJQWJYUXHFOERCWKU" x="1600.48484802246" y="94.1226043701172" z="-1892.76086425781" rx="0" ry="99.77341" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>DNWMYZQFRLZKNTCYEMWJNADRSKKGSXFV</Name>
  <Type>WorldAsset</Type>
  <World id="XVXHSRXVBHZBXEIXMJBOGSWQYGEMFENF" x="2297.22514343262" y="149.751678466797" z="-2429.90472412109" rx="0" ry="149.7266" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>WJNKOUNBBGRJBLKHARZDMOYVSEDWKVPF</Name>
  <Type>WorldAsset</Type>
  <Name>YACYUVPXTTFRXHUXPTEPHWRTHOBCVNTG</Name>
  <Type>WorldAsset</Type>
  <World id="QFODAQIJDJFOQTMWQEIFQWUFDVOWWQUX" x="3039.79289245605" y="200.960205078125" z="-2169.7965927124" rx="0" ry="181.8522" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>IKGISUJGARQQKSVJMPJUCAXDNVVMKZPP</Name>
  <Type>WorldAsset</Type>
  <World id="KVFBVCUYWKHTSUGWKVLYYRSWGUQRBHLG" x="3336.5316619873" y="235.506317138672" z="-1932.08160400391" rx="0" ry="117.0308" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>VYAPMGUKUMBCBSHQLYEAWYZOLGZYFGHL</Name>
  <Type>WorldAsset</Type>
  <World id="NGEZNRNCWJEIJBXXCCFIHSCQOAWPAXXY" x="3445.08512878418" y="186.840042114258" z="-1301.60473632813" rx="0" ry="57.68673" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>WNLULJTICUWQXAUTONDSWHQVNXBVNZAU</Name>
  <Type>WorldAsset</Type>
  <World id="VKKNQZIUCWFXMJJFRAGPJWVCULQLTCEZ" x="3965.59489440918" y="202.739639282227" z="-1275.50305175781" rx="0" ry="59.14453" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>FROSVDDIYGIWCBFZUPDSMCXAUKNOTDUU</Name>
  <Type>WorldAsset</Type>
  <World id="TACBHOGXCECKMCCQYPIGRLHAIIXTTMGT" x="3518.24211120605" y="229.682418823242" z="-1812.31533813477" rx="0" ry="215.461" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>CDYFQTWUOUDSPJLIPMFRCQDSJJVOSNGU</Name>
  <Type>WorldAsset</Type>
  <World id="RLMTUIHDOJIEDHNEHDKHCNVCXIRIHMFZ" x="4125.44621276855" y="232.004135131836" z="-1820.77749633789" rx="0" ry="141.5117" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>QEGZLYVVPENQCGRJDCLCUIKUQAYDWAHP</Name>
  <Type>WorldAsset</Type>
  <World id="XGEEDIYCLYTBVGFCVOXAQSCGDWJCQDZC" x="4953.27531433105" y="231.201065063477" z="-1449.27099609375" rx="0" ry="104.3891" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>QWRZNPWVRDFKGPIFNBDNLXKRYJYFEZDS</Name>
  <Type>WorldAsset</Type>
  <World id="GOGPESOZOPLGRLXEXNSXNPIKXZEDJACO" x="5378.85270690918" y="160.518127441406" z="-588.193969726563" rx="0" ry="49.36164" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>LCGJDZAAOOOPXRSIJZUYPSAGLMJYFLZP</Name>
  <Type>WorldAsset</Type>
  <World id="EXPQIJLAPMSYPXPTVCBMYRVABHGLKGUX" x="6191.89608764648" y="188.984924316406" z="117.99089050293" rx="0" ry="72.85371" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>XNXIZIKLLSEARUWYJIUCAELPIIGPIODY</Name>
  <Type>WorldAsset</Type>
  <World id="DFVDXIWNJZRMWIRANLVKZRYGAJHMFSMO" x="7502.59423828125" y="137.621017456055" z="-441.563720703125" rx="0" ry="194.825" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>ARMVFMPFZITJPNQYJGSGIMLLUCKDRNHA</Name>
  <Type>WorldAsset</Type>
  <World id="GUUWYWAWFURZFUDXYTBPAXYRSPTPMEBU" x="8180.76391601563" y="133.102203369141" z="-309.970275878906" rx="0" ry="177.9775" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>SEESPRVIOGGIZGETUREGMXNBCNKUTRFB</Name>
  <Type>WorldAsset</Type>
  <World id="KVRONIJBJXVGHGYZSHAYHVRQNREKRJTJ" x="8751.47021484375" y="144.740127563477" z="-363.604553222656" rx="0" ry="195.6953" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>DKPSFUONAEZORZEDVKBEYEZLYIDXSMEN</Name>
  <Type>WorldAsset</Type>
  <World id="QBTTPYGSBLXCUJMGOAETMIKKOTBTBPXE" x="9197.87524414063" y="136.743499755859" z="-508.962341308594" rx="0" ry="189.4736" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>CGAOATFWVVEJCZDZGDIEJZIWERDWNZAJ</Name>
  <Type>WorldAsset</Type>
  <World id="AGXDLNTFFQDNWUYGWURVEXKBINSUMCTD" x="9619.52490234375" y="149.662521362305" z="-806.304763793945" rx="0" ry="244.0369" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>MIWTSJIQUHDIZHMMYBXWTLPYTDXILIQF</Name>
  <Type>WorldAsset</Type>
  <World id="UGMUBDRYVFWQWKCPRKWOTIJOVPQQRDDV" x="10103.75390625" y="182.456848144531" z="-1095.12400054932" rx="0" ry="79.51648" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>YILVITGATYTSSTTBHPJQQIKZBUYNIEXD</Name>
  <Type>WorldAsset</Type>
  <World id="DACJIQXDDZYRTVVLJKYREFPSDTDTUOLD" x="10261.6632080078" y="208.81559753418" z="-1430.9153137207" rx="0" ry="66.43457" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>DKRBBEMBVAKJYVTZFGNZPQGBJIHGFCVE</Name>
  <Type>WorldAsset</Type>
  <World id="JMTYIGGIFGMSMVWGOOKXBBEZXGLGXDFI" x="10469.1249389648" y="213.665451049805" z="-2133.76303100586" rx="0" ry="98.83006" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>QETATLCNVUKNOHFGOBDVVTYWIWUVXVKH</Name>
  <Type>WorldAsset</Type>
  <World id="TYBNVRHMUVERIDIVISWHVIYPNBVVKPBX" x="10281.1595001221" y="206.281433105469" z="-2877.32327270508" rx="0" ry="109.4691" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>ZCSLJFAXUAPAQDBJOBRURWQYYDOQOBTI</Name>
  <Type>WorldAsset</Type>
  <World id="MYFHCYHTFRNQIDYWQBKXTHGJCKIMYQQO" x="10022.8894882202" y="155.523834228516" z="-3431.49282836914" rx="0" ry="163.0072" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>CHIGXXVAEQXNRFMPFOEZYTTGSTXHVDIH</Name>
  <Type>WorldAsset</Type>
  <World id="SVBFNSAEIOAOEFLWEQPWXZWKOZQHDXJL" x="9736.37756347656" y="188.168960571289" z="-3634.92324829102" rx="0" ry="165.7713" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>ECWCAUUSFWDGFZWLRKKWDYRTGFCJEJNK</Name>
  <Type>WorldAsset</Type>
  <World id="TLIZMFDICMFNMJDDTULNNRYTDKKFWTUZ" x="9034.88232421875" y="193.91569519043" z="-3764.15982055664" rx="0" ry="213.6413" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>LGVFNSQYRGRRXZNUXUXCGMRCLQBKIJAW</Name>
  <Type>WorldAsset</Type>
  <World id="TWXXQWBRUNVESOVLXKSBZZWVJHRPFMFQ" x="8130.56091308594" y="196.088806152344" z="-3446.81167602539" rx="0" ry="235.4137" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>BXJCGCCCKSZWBOHZAIXTRGABGKYYCRXS</Name>
  <Type>WorldAsset</Type>
  <World id="AHHHAJTAVRCGOKTCKZXLDGAWTFTXCGWY" x="7673.1083984375" y="231.288848876953" z="-3227.10159301758" rx="0" ry="231.1944" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>GMIYBFISWNCXQRSBKXVPFJBINQFSIJKH</Name>
  <Type>WorldAsset</Type>
  <World id="HTDNRKPTAZLJLLGCGDGQOEGZMSJYJQYY" x="6785.65405273438" y="167.14665222168" z="-2383.40664672852" rx="0" ry="313.64" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>RXZMVYOIOWQQUDWVJZNOOJOOZFLKQKCC</Name>
  <Type>WorldAsset</Type>
  <World id="QRCKWLIRLYPORWAXGEDIXVPHDLPHZSYB" x="6422.35498046875" y="204.463119506836" z="-2573.46963500977" rx="0" ry="339.1322" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>ABZRTUUZOPLFDWYOCHLSQABJBDAJIWSR</Name>
  <Type>WorldAsset</Type>
  <World id="NBFAACRNQSHITYLPPZULTZDGCOCZSWJD" x="5765.45947265625" y="169.029006958008" z="-3013.0901184082" rx="0" ry="269.733" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>TPLCXCRYLRHMKUTVRRVPOXXSTRPNTQDV</Name>
  <Type>WorldAsset</Type>
  <World id="SNHBQQTVTEVKQWAHHWVJDNXEGSVMFTQZ" x="5214.134765625" y="165.998733520508" z="-3570.95034790039" rx="0" ry="241.0807" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>JCQXYTHRQMKWSWSGIBMSDUPYMSMFLYWQ</Name>
  <Type>WorldAsset</Type>
  <World id="MVVDCJREIPFAZDNDQAOCZPAKQDCSRELO" x="5387.1005859375" y="154.098678588867" z="-3940.15103149414" rx="0" ry="168.7463" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>HWCADVLCQISDWBIGYEHQPDXPGYRDOQKT</Name>
  <Type>WorldAsset</Type>
  <World id="DNUUDSMWVQOBYLIMYPYKJIJSTSRQITEN" x="5868.2041015625" y="144.716873168945" z="-4079.89419555664" rx="0" ry="136.0594" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>ROGLWVIQWEIIQLGAULJMXDIRWDTVTDBW</Name>
  <Type>WorldAsset</Type>
  <World id="YNRZHPZJMFSQAXKRLJLXGGQYROQIDASG" x="6146.017578125" y="157.960296630859" z="-4147.79678344727" rx="0" ry="166.6678" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>GJACVYXRGPIJGEMEZWLMRLOFLNROZPTY</Name>
  <Type>WorldAsset</Type>
  <World id="HSWSRVNRPOPTZNDHTCGELMKUABZKBPGB" x="6698.89208984375" y="146.463302612305" z="-4553.85879516602" rx="0" ry="176.6803" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>FLHATVEHFKGSUBFZYLKTEOWLSVIABZIE</Name>
  <Type>WorldAsset</Type>
  <World id="ZXHQAVUNMCWMSVUKYMQFIREWQQSMJBEO" x="7847.1806640625" y="214.854782104492" z="-4567.85806274414" rx="0" ry="82.97659" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>XWSXQWQJCPSHSPKMTNQLDIDMJDAESERG</Name>
  <Type>WorldAsset</Type>
  <World id="RHASBIAIPSCRAIZXIQPXFMGBKPFUNQRE" x="8116.61267089844" y="227.286056518555" z="-5027.65615844727" rx="0" ry="138.3967" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>LQRGYYLBJOQJJRNZOKYLEFAEGNWIKYCC</Name>
  <Type>WorldAsset</Type>
  <World id="WRDOOJXODZCDQBGVMQENCTWTTITSXDZR" x="8121.52062988281" y="227.825729370117" z="-5520.27114868164" rx="0" ry="129.3493" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>XNPLRHWGQLMLWBFPHOGIUVBLZMJUBSJN</Name>
  <Type>WorldAsset</Type>
  <World id="NXAYFTZFUCAAHIAGCCFHKHPLIXSDRLAB" x="7981.56958007813" y="228.013412475586" z="-5824.23355102539" rx="0" ry="193.0538" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>IDXIJNNUHUXUYTMRYAJLMPDSQISYFQVZ</Name>
  <Type>WorldAsset</Type>
  <World id="AYMPHPDITKZCKGBRBDJCNPWGVLHYDRHH" x="7597.7724609375" y="211.744934082031" z="-5879.83560180664" rx="0" ry="228.0954" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>FCVMWDQOHLJQSETXFGVAPJNQVVHVLFWK</Name>
  <Type>WorldAsset</Type>
  <World id="TAXCHHJNZHESBUDLFUKXXXLNOUYAIODD" x="7007.02563476563" y="118.775932312012" z="-5331.58413696289" rx="0" ry="299.9305" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>HSFBVEURZRIKORNJWQBKDYSQCWZUPLET</Name>
  <Type>WorldAsset</Type>
  <World id="XJPFVKQZKOWETDGBFZQTPWNNHFFRWMQH" x="6879.66577148438" y="122.845283508301" z="-5459.39077758789" rx="0" ry="331.0485" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>GQNAUBZMDACEQPUJZIBIXHWQSXUCPMBA</Name>
  <Type>WorldAsset</Type>
  <World id="EYNHCJNBMWGKJYSZPVIKAEWNUOEEGUBN" x="6588.67895507813" y="118.721481323242" z="-5358.72573852539" rx="0" ry="2.99751" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>VWJOFEQNTCDCFHABHJFGHRQIDCOVRTIP</Name>
  <Type>WorldAsset</Type>
  <World id="OZYYJWYZDYVICIKUSCFAEEEMZUPNAELG" x="6345.79516601563" y="118.563285827637" z="-5285.67251586914" rx="0" ry="315.043" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>SFHEXHMYRAAKAINIUNDDCEVEJKNEAZHB</Name>
  <Type>WorldAsset</Type>
  <World id="DBQVIYGTABTAADKNFLLGUMPCDFRPEGJY" x="6307.81298828125" y="122.245475769043" z="-5827.19497680664" rx="0" ry="200.5797" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>CYDMWQFGSTTLNCPVDIANGRMWERFZZUZM</Name>
  <Type>WorldAsset</Type>
  <World id="IHPIMWLETDZMOWNHFGZJIBYNTZTPQEJM" x="5886.87109375" y="141.79264831543" z="-5149.54751586914" rx="0" ry="24.21091" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>ZZGNVBVUYDMTORLWPINZVZFULRXHHMLE</Name>
  <Type>WorldAsset</Type>
  <World id="CLRDVDOGYDJZCHTJIDTSQFRSARBENQRH" x="5501.5908203125" y="148.598587036133" z="-5677.91958618164" rx="0" ry="235.0978" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>NGSAASDQKSZSRPFDSFZFKCDUNSAAKPMY</Name>
  <Type>WorldAsset</Type>
  <World id="HBZTBLIPPLXPAFMELOULZSLLTNWOSYAN" x="5103.75272750854" y="134.901153564453" z="-5338.61048126221" rx="0" ry="224.1995" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>EQOTSXQDJJBXQTGQDLWZAFPCMMBAXHKO</Name>
  <Type>WorldAsset</Type>
  <World id="IQDQTPFARADVZVIIDFQNPORSCPUQCGNF" x="4585.84405517578" y="147.415084838867" z="-4963.97906494141" rx="0" ry="233.8016" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>TBWUTXTIWANXTTWCASHUBCNWIETTZUOM</Name>
  <Type>WorldAsset</Type>
  <World id="XCFPOSRHUJBBRKCEJATQQTYIYDVPGWLA" x="3853.947265625" y="159.46110534668" z="-4875.59585571289" rx="0" ry="213.6413" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>GZLEIGYFYIKHIUMVZKVPKJLSVXSXUKVE</Name>
  <Type>WorldAsset</Type>
  <World id="RCXECCQUKXHOUHWNPMCPZTEPBGHQKSCZ" x="4635.95959472656" y="124.374053955078" z="-3985.74575805664" rx="0" ry="33.02543" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>IGAMLQQQDOAZKBGUEEFOOSZZQFUKLRGU</Name>
  <Type>WorldAsset</Type>
  <World id="FYLVXXIXLYAGOEWBDIIVWXBOZYUOKZJF" x="4167.90209960938" y="207.661483764648" z="-3159.28359985352" rx="0" ry="321.0111" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>UJREILOKWFZNPBITSZBFGFVRGDEBZNSK</Name>
  <Type>WorldAsset</Type>
  <World id="HAMVFIZGULWZYOOJLYPGUXRJPHPWRXFP" x="3428.24011230469" y="212.748596191406" z="-3483.75234985352" rx="0" ry="271.2573" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>TOQFQMNIWPPJPXUXTYHWVYANGIVHWANM</Name>
  <Type>WorldAsset</Type>
  <World id="NAWLMMMBUFFMQWUBUHYQOTUXAADUYRSA" x="2897.23022460938" y="211.240127563477" z="-3842.35708618164" rx="0" ry="259.9313" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>UTLVKKDKLVLZBSIUKFHQENMKDBIXFCQH</Name>
  <Type>WorldAsset</Type>
  <World id="UYVTTPMURDSHXQWTKCBVVSBUVBCGEJUK" x="2616.90478515625" y="273.042572021484" z="-4496.54098510742" rx="0" ry="211.4349" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>IOQXKMLWYFRFNXFHGGIGZENPYXYHCIVC</Name>
  <Type>WorldAsset</Type>
  <World id="PGMOEMUHZDILKDFEVSBCCJRLZFKQQZFA" x="2601.35522460938" y="339.819061279297" z="-5021.38034057617" rx="0" ry="269.3413" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>XHLJFATBHYOQLPPGXGQAWDSJAAHWCZTX</Name>
  <Type>WorldAsset</Type>
  <World id="VXHTGIZNYHFXKLZNDFKVHPFDANJTLBWM" x="2454.07739257813" y="375.277130126953" z="-5911.12301635742" rx="0" ry="230.884" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>SFOWWIUBOVLVNZHAZTKERWUFEMYASQSN</Name>
  <Type>WorldAsset</Type>
  <World id="LXSMWPZNPISIYIGROAEDWUHPZOLJRFGF" x="3069.94262695313" y="379.511138916016" z="-6637.73489379883" rx="0" ry="188.5653" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>MUJYDRUJGKKMLDHWTKBMSPITBOLTIANI</Name>
  <Type>WorldAsset</Type>
  <World id="LNJURLRHSWFODQYEXIDQTQQCYLSHXPRR" x="3565.72546386719" y="311.650421142578" z="-6696.76663208008" rx="0" ry="155.2081" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>NLIBJFQIPFXOQFUSPPWPHIWUEYNLPMXB</Name>
  <Type>WorldAsset</Type>
  <World id="BSKWMZSOKTCCGADEQNNUEAAEQYZWRQSG" x="4039.86828613281" y="277.639739990234" z="-6558.76260375977" rx="0" ry="106.7652" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>UCBUIJMCAITCBTXPCQXKXVVZSKVWLWUH</Name>
  <Type>WorldAsset</Type>
  <World id="PMNXQUFHKDBIVDHCXQBYMQNYHXORWWMP" x="5119.95090484619" y="172.827865600586" z="-6245.69137573242" rx="0" ry="71.91219" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>EMPOONBPXZMATNBRLDXLXSNDCCFSPPTO</Name>
  <Type>WorldAsset</Type>
  <World id="AGPVGEDVDUYLKOOVZYRJDHBQHHGMQYXX" x="5702.88195800781" y="167.046615600586" z="-6804.83755493164" rx="0" ry="115.1242" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>KSCLGWTMUSTAUIIYSOYBVUZXZDMMVYHP</Name>
  <Type>WorldAsset</Type>
  <World id="GJVPXCUBCJTBPQJBFNKFKRZRHTPDRLLJ" x="6726.58801269531" y="151.702423095703" z="-8095.48721313477" rx="0" ry="139.2719" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>ZFTVYJFZKPJKKROOQAWFKWPAWSLEFELM</Name>
  <Type>WorldAsset</Type>
  <World id="DWXEZENQLGXKOMYBATUOEENNTWOIECVC" x="7357.32104492188" y="205.856689453125" z="-8626.23403930664" rx="0" ry="131.2831" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>MMVNFGVXKACHACRNQMVUIZQLFCMCSCVQ</Name>
  <Type>WorldAsset</Type>
  <World id="URPIQYJQNWPLTDNLPJIQNXFHUAVPGTOJ" x="7650.14306640625" y="206.9375" z="-9163.97061157227" rx="0" ry="179.2575" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>MUYWTUYCHVGSZRZMBFQYCWRBFGNKTROO</Name>
  <Type>WorldAsset</Type>
  <World id="FRBLHMMMQWFBLDJYYCSHLVDVBUFAEJUE" x="7408.6455078125" y="250.058288574219" z="-9836.31167602539" rx="0" ry="169.995" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>UWVJLEURBGKBWPCUEOIFPILPEGORDJNF</Name>
  <Type>WorldAsset</Type>
  <World id="XZCKAPOIXOMWCHNJYBIYMVSVWCIORUNH" x="6933.61779785156" y="274.352966308594" z="-10320.9723205566" rx="0" ry="217.6683" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>BYRXRWJNBREEBGVBAPLEEDRNOXMXKPEG</Name>
  <Type>WorldAsset</Type>
  <World id="RQWDVBLOUPREDGWFSTVLMYEVTSEHROIE" x="5848.83380126953" y="213.47346496582" z="-10339.7743065357" rx="0" ry="226.8226" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>BLKUHLUBKEHQHWXGVCLYBYKZJRLCOASE</Name>
  <Type>WorldAsset</Type>
  <World id="YLCVXWMMFBKXBNSAAOGTYIOXLJCDYYZZ" x="5191.67700195313" y="215.678924560547" z="-10482.342376709" rx="0" ry="220.4239" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>NVIWHETEYGWLYAMTJBJONJUMTYSEUPUI</Name>
  <Type>WorldAsset</Type>
  <World id="AHTAABUONKXSENSSISUIUEOBCAOPHRPO" x="4455.32849121094" y="163.312118530273" z="-11562.9687805176" rx="0" ry="112.1354" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>TULTUTUKEXYFAMXNPAPFNDUXLTVASDXP</Name>
  <Type>WorldAsset</Type>
  <World id="ZFOHUNXSAWYRZZUFWGHUTXGHDGFCMZVB" x="5507.14782714844" y="155.666778564453" z="-12969.1815490723" rx="0" ry="115.5465" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>IAPJTBQIRAJEDWITJRRLVTIGSPSVRKVN</Name>
  <Type>WorldAsset</Type>
  <World id="AAPIEKLMVXLOISRHSZIFHQMARBWTQPYT" x="6278.68173217773" y="95.5998382568359" z="-14363.6061096191" rx="0" ry="206.7702" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>XWUYHKFLJYZWUDRFEBOKRSRNGQAZPQGB</Name>
  <Type>WorldAsset</Type>
  <World id="JDMUXWBMNNEWNYRIERBCEAVUIMUHREYV" x="6060.46090698242" y="85.9458770751953" z="-15198.9991760254" rx="0" ry="197.5057" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>GHGNKXUZRUSFRNDNBETJLNSEWJDLJZAF</Name>
  <Type>WorldAsset</Type>
  <World id="ECQJYTXVEWTQYAPZUDGDXSPGVFJLQILZ" x="5434.39007568359" y="117.143142700195" z="-15298.8986778259" rx="0" ry="236.7632" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>ZXJCVZYLFVQBYWLNYCISUBQRWLNGIUXB</Name>
  <Type>WorldAsset</Type>
  <World id="QWIXIDTWNATHZPGKNTAGQYOEYBYJEREY" x="5299.85089111328" y="142.83740234375" z="-13617.1295471191" rx="0" ry="315.453" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>JXVECJCTJNCQRXAIPBZAVMYHSVWEXESR</Name>
  <Type>WorldAsset</Type>
  <World id="QBTRIZOVLGETOAKWFRPFWHZJLYNDXPSI" x="5135.24157714844" y="152.214385986328" z="-13307.0296936035" rx="0" ry="275.1681" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>UUVOAUVQAOORALHOAUSVYSJTKFZNEHID</Name>
  <Type>WorldAsset</Type>
  <World id="LFAVCEBDTHDTNEVIJBWYOCPFMXJYYHES" x="4302.00695800781" y="70.7869110107422" z="-15903.3312072754" rx="0" ry="311.25" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>CRGNHVRHMQHZNPZIESMMKSWFOEKSBOBD</Name>
  <Type>WorldAsset</Type>
  <World id="URVRGJJSLGGCFNCKFOSSIZCSQTLPFJXO" x="4294.14587402344" y="129.432876586914" z="-16432.6253967285" rx="0" ry="198.9928" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>FUMEXBXNKYLFFGZSVSECDHONVTDTKQRM</Name>
  <Type>WorldAsset</Type>
  <World id="NAOQYISOZMLHPQRTICPNRAEQTTDKRDBZ" x="4769.83728027344" y="143.07063293457" z="-16480.8182678223" rx="0" ry="160.2163" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>JTTSVCENBKYIVUJYUHALAEBCFAXQCWRW</Name>
  <Type>WorldAsset</Type>
  <World id="BPTRJXZVKCMVJCYNCAZTJZXYMGVRSUQZ" x="5149.42132568359" y="147.755157470703" z="-16442.3668518066" rx="0" ry="142.5199" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>DOLDTGCFJBSIQBHIHMQDNJJWZEQLKNQF</Name>
  <Type>WorldAsset</Type>
  <World id="RCTBPETTLRYOXSLPUHTKFRAMVEGFZLOU" x="5655.70120239258" y="78.9589385986328" z="-16362.3531799316" rx="0" ry="101.8264" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>KBPNQKOZIFBTPBSMXRMRIVSTUKOTEWNF</Name>
  <Type>WorldAsset</Type>
  <World id="ZFMEHUHBEMJVRGOXTYEPHGRJMJBTILAF" x="6128.9923248291" y="104.719985961914" z="-15768.2572937012" rx="0" ry="47.76499" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>YTQJJNWFHRITLVJIXYNZMECQEYJCJVYH</Name>
  <Type>WorldAsset</Type>
  <World id="MDSALTJUMIIKQYWWSCAAGPXHWBBOJAJV" x="5091.92462158203" y="125.094528198242" z="-15386.8399620056" rx="0" ry="323.5589" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>MASUXYKPOIDCNUNERPPLMVGKQMFLTNZH</Name>
  <Type>WorldAsset</Type>
  <World id="BDMXFQMKXUNTRVCPVLUSOUPAECSVKMGR" x="3945.34545898438" y="93.8762130737305" z="-16401.2507629395" rx="0" ry="229.5332" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>TWVTTZZITVTERNTWWMXDICZABNYZMBCG</Name>
  <Type>WorldAsset</Type>
  <World id="CVJUTFBBOYSIVTLKYLRSGFPTVDARAEWB" x="3586.03442382813" y="65.1459274291992" z="-15755.9967956543" rx="0" ry="354.7958" rz="0" sx="1" sy="1" sz="1" objectSize="34.25376" range="5140.86010742188" data="" />
  <Name>OKXQJDXKUKHXCFQUZFRWNWMFHCZGTICT</Name>
  <Type>WorldAsset</Type>
  <World id="TVMWWDLADYTAHLPFSZXJHORGBFFEJFTN" x="18366.7454223633" y="37.766414642334" z="-7112.92084169388" rx="0" ry="130.7508" rz="0" sx="1" sy="1" sz="1" objectSize="0" range="3000" data="" />
  <Name>CGEMDLECJGRBYFPPAFEXEYMGNEONIQVY</Name>
  <Type>WorldAsset</Type>
</HBMETA>