<?xml version="1.0" encoding="utf-8"?>
<HBMETA>
  <Type>GameObject</Type>
  <Name>LOAZYCVWYYPDHOSJFSWLPWSWIQJKNOPQ</Name>
  <Type>WorldAsset</Type>
  <Name>SQKURVHLXUEQQNHXPDNQQKOTGCISPICI</Name>
  <Type>WorldAsset</Type>
  <Name>ASIPTWTYLBVRFDJTXISVIWLMIAGQZEYB</Name>
  <Type>WorldAsset</Type>
  <Name>RPVRTGTADEMFIEVNNCQILVNTOPAUHLNO</Name>
  <Type>WorldAsset</Type>
  <World id="HFFVMASHPNXDXXWHYAOMMABEQBJSMRRN" x="9559.61138916016" y="312.222595214844" z="19515.4140625" rx="0" ry="59.05807" rz="0" sx="1" sy="1" sz="1" objectSize="183.3214" range="13000" data="" />
  <Name>WOQXCVYXWTLSOZPSUCVEXQUWBHPYCNWY</Name>
  <Type>WorldAsset</Type>
  <Name>JJWVUZNHYDOJMILTCZIQNEBJGVKFQSOE</Name>
  <Type>WorldAsset</Type>
  <Name>RICGAMWOCWXCDWWOMAEFZNVMPPUTUVAG</Name>
  <Type>WorldAsset</Type>
  <World id="PHXWZVIXVDQDXNFLYHSCRDMWIGFWCFLD" x="13099.6768188477" y="226.696838378906" z="19859.7161865234" rx="0" ry="109.6263" rz="0" sx="1" sy="1" sz="1" objectSize="181.7225" range="13000" data="" />
  <Name>HOZHIUBGXTYIQBJXETHKSDBLBTNPNRKB</Name>
  <Type>WorldAsset</Type>
  <World id="JIHNWVMLIPQVWODAOZPKXFXWVWKFASDX" x="14708.9685668945" y="19.5708484649658" z="17191.3166503906" rx="0" ry="154.2618" rz="0" sx="1" sy="1" sz="1" objectSize="182.6957" range="13000" data="" />
  <Name>DRHCOWSVQSBGSTROZRMCARCLARMQPPQM</Name>
  <Type>WorldAsset</Type>
  <World id="NDITTEMIHIKDNZEXEKHWHTYQWBFPZPTB" x="4976.79689025879" y="330.502258300781" z="9468.70202636719" rx="0" ry="117.6853" rz="0" sx="1" sy="1" sz="1" objectSize="182.9523" range="13000" data="" />
  <Name>RCHHMHZFRJNEAPEVYBRUZOQCGWDUOLLM</Name>
  <Type>WorldAsset</Type>
  <World id="JYZLBBSKRLNLXDQUFNFTOBEDTNXWQTQG" x="7086.51702880859" y="334.226989746094" z="8912.35290527344" rx="0" ry="77.73163" rz="0" sx="1" sy="1" sz="1" objectSize="180.2242" range="13000" data="" />
  <Name>JTSYFCOWEEXHYKEGLGFBQLDMZZFORPFL</Name>
  <Type>WorldAsset</Type>
  <World id="EJSYMXSTHRRADGHWPYJBRVJTFIHHPMNS" x="8844.91607666016" y="268.279418945313" z="9343.19445800781" rx="0" ry="80.33086" rz="0" sx="1" sy="1" sz="1" objectSize="179.6138" range="13000" data="" />
  <Name>KZHHKGBIRFRWHRWAYBIUVZRZOIVSNBCJ</Name>
  <Type>WorldAsset</Type>
  <World id="JYIDAYHERHFWOMNBUVFCMMZOPRHEKXZK" x="10869.2034912109" y="78.3563842773438" z="10420.1500549316" rx="0" ry="58.56413" rz="0" sx="1" sy="1" sz="1" objectSize="183.3711" range="13000" data="" />
  <Name>KSBBUHSKYCROMMNWIVGJXREZYNLIIQYO</Name>
  <Type>WorldAsset</Type>
  <World id="GJFNKDYQZTBOYKUPQNDLKTFUITJMLZKH" x="13357.9353637695" y="19.0992050170898" z="12976.1646728516" rx="0" ry="58.94743" rz="0" sx="1" sy="1" sz="1" objectSize="183.3329" range="13000" data="" />
  <Name>DRUIXWNJIJPKYAXJHNVEPKYWRBHEIWEW</Name>
  <Type>WorldAsset</Type>
  <World id="GVSBNFSRGQASNTPGATIWQGSSENROMBGJ" x="14511.7048950195" y="17.1018505096436" z="14550.3653564453" rx="0" ry="36.27681" rz="0" sx="1" sy="1" sz="1" objectSize="183.7639" range="13000" data="" />
  <Name>ABNZYHNVANNJUUXIQLATXLBNSJTXOEHA</Name>
  <Type>WorldAsset</Type>
  <Name>LRFLTGDEAGURDACCCYHEXSCFPEQXMWVF</Name>
  <Type>WorldAsset</Type>
  <World id="PAWVJGCZJECFFYXYPZGINQNEKAPOUXHJ" x="3117.25738525391" y="356.859161376953" z="11984.0262756348" rx="0" ry="358.1518" rz="0" sx="1" sy="1" sz="1" objectSize="177.5394" range="13000" data="" />
  <Name>EDDZBFGRVTDTXFTIHJAHYSIAMXASRUNU</Name>
  <Type>WorldAsset</Type>
  <World id="BRBDRTATLVAAWDQEGNGYVVOJDJQKSSBA" x="3864.09008789063" y="485.949462890625" z="13833.4887084961" rx="0" ry="21.75833" rz="0" sx="1" sy="1" sz="1" objectSize="182.0907" range="13000" data="" />
  <Name>DCHIFEGOOZVKMASVBLOQKRJPGFEGNZJD</Name>
  <Type>WorldAsset</Type>
  <World id="TKHLOSDQRQVIXHKUDILCJRSORBKENLPD" x="6399.01342773438" y="601.5361328125" z="16663.0828399658" rx="0" ry="51.57907" rz="0" sx="1" sy="1" sz="1" objectSize="183.8833" range="13000" data="" />
  <Name>WNWIOOSUALHJSFMQBLWLHAITWIHTBFBM</Name>
  <Type>WorldAsset</Type>
  <Name>CLXFVDLKKPSEKJTGPRNZYJUVYERPXUAH</Name>
  <Type>WorldAsset</Type>
</HBMETA>